# [Tecnologia](DivRes.html) 
##  Estrato  1
### [Triple](Grilla.html)
### [Doble](Grilla.html)
### [Sencillo](Grilla.html)

##  Estrato  2
### [Triple](Grilla.html)
### [Doble](Grilla.html)
### [Sencillo](Grilla.html)

##  Estrato  3
### [Triple](Grilla.html)
### [Doble](Grilla.html)
### [Sencillo](Grilla.html)

##  Estrato  4
### [Triple](Grilla.html)
### [Doble](Grilla.html)
### [Sencillo](Grilla.html)

##  Estrato  5
### [Triple](Grilla.html)
### [Doble](Grilla.html)
### [Sencillo](Grilla.html)

##  Estrato  6
### [Triple](Grilla.html)
### [Doble](Grilla.html)
### [Sencillo](Grilla.html)